---
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-account
  labels:
    app: elasticsearch
data:
  username: repusername
  password: reppassword
  cookie: repcookie
  ls_username: replsusername
  ls_password: replspassword